src/index.pug
.main__wrapper
	main
		h1 The Daily Prophet
		aside
			div
				.issue1 Issue #1
				.date Tuesday, 01 June, 2021
				.cost 5 Kunts
		h2.title--large.main-title More than 500 million copies of the Harry Potter books sold
		.main-text.multi-column
				p Twenty years ago, readers around the world first discovered the magical story of Harry Potter, created by J.K. Rowling. We can now reveal that, since that moment, half a billion Harry Potter books have now been sold. On average, this means one in fifteen people in the world owns a Harry Potter book. The 500 million sales are across the seven books in the series and the three companion volumes, in print and eBook versions. 
				p First published by Bloomsbury in 1997, the books have now been translated into over 80 different languages across the world, with more to come. From Albanian to Azerbaijani to Hebrew to Hawaiian, the stories are becoming accessible to more people all the time.


		a(href="https://www.wizardingworld.com/news/500-million-harry-potter-books-have-now-been-sold-worldwide" target="_blank").terrarium
			figure
				img(src="https://ebookfriendly.com/wp-content/uploads/2015/12/New-covers-for-Harry-Potter-ebooks-animated.gif")
				figcaption Harry Potter Book set by J.K Rowling

		a(href="https://thedailyprophet.net/matters-of-magic/wizard-magician-breaks-statute-of-secrecy-on-christmas-eve/" target="_blank").item-with-image.plan.span--2.long--2
			img(src="https://i.gifer.com/MGXa.gif")
			h4 WIZARD MAGICIAN BREAKS STATUTE OF SECRECY ON CHRISTMAS EVE
			div.multi-column
				p Christmas Eve is a big day for the western world – for both Wizard, Witch and Muggle alike.
				p This Christmas Eve a performer of the magical arts, also known as a “magician” to muggles, by the name of Ryland Silverthorne has caught the attention of The Department of Magical Accidents and Catastrophes for revealing how….. (Click To read the whole article)
		
		a(href="https://codepen.io/oliviale/full/MZZYyO" target="_blank").hogwarts
			.hogwarts__title 50% Off Hogwarts Express tickets
			.hogwarts__image 
				span Limited time offer
				img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-hogwarts.svg")
		
		a(href="https://thedailyprophet.net/recipes/how-to-make-harry-potters-chocolate-frogs/" target="_blank").item-with-image.pasta.with-border
				h4 How To Make Chocolate Frogs
				p Everybody loves chocolate frogs. It's impossible to not love them, so The Daily Prophet offers its reader with its recipe. So hold you frorgs tight as you read this
		
				
		a(href="https://en.wikipedia.org/wiki/Quidditch" target="_blank").item-with-image.magazine.with-border
				h4 Quidditch world cup nearing!
				p Quidditch fans around the world are exited as the world cup is nearing. So we, decided to fill those who don't know about Qudditch in with information.
		
		
		a(href="https://codepen.io/collection/XJyNPm" target="_blank").item-with-image.style
				h4 Heir Of Slytherin To Start At Hogwarts This Year
				p In a recent discovery a modern-day Heir of Slytherin has been identified.
				p The once magical Seidel family, who has been in hiding from the wizarding world for the last three generations have identified their daughter, Colleen, as a pure blooded witch from the lineage of Salazar Slytherin.
		
		a(href="https://thedailyprophet.net/tom-riddle/tom-riddle-and-the-prophecy-of-two/" target="_blank").item-with-image.toggles
				img(src="https://64.media.tumblr.com/0aa025f3805c27bd9b7dbe462676986c/56e66e3d18eb9dbc-f6/s540x810/230067ee544cfc908e766411c96862c0db18dac8.gifv")
				h4 Lord Voldemorts REAL childhood reveled!
				p Rita Sketer relves a part of her new book ever wicth and wizard are talking about!
				p A young boy lay awake in his bed with his deep hazel eyes piercing the dark, watching the clock that read 11:58 PM very intently. With his fingers interlocked and crossed over...
		
		
		a(href="#" target="_blank").menu
			figure
				img(src="https://64.media.tumblr.com/0583757602c382d85b5233a053729bca/tumblr_opmoxsH9A01uqa1iwo2_540.gifv")
				figcaption Madam Malkin's Robes for all occastions is now having a 50% sale!
		
		
		a(href="https://thedailyprophet.net/bad-news/magical-creatures-or-new-hexs-muggles-calling-it-covid19/" tagrget="_blank").social
			img.social__image(src="https://i.pinimg.com/originals/c6/28/87/c62887db7cea40ab5753171c86e456ef.gif")
			.social__subtitle World News
			.social__content In a series of unprecedented events, one right after another, the Department of Mysteries and The Department of Magical Creatures have undergone a joint collaboration to understand what the muggle world has identified as COVID19.
		
		.item-with-image.cssgrid-collection
			a(href="https://thedailyprophet.net/everything-muggles/muggle-attempts-to-rob-gringotts/" target="_blank").cssgrid-collection__image
				img(src="https://i.pinimg.com/originals/76/5e/2f/765e2fcc791f21f86dbd9617c25ab563.gif")
			.cssgrid-collection__content
				h4 
					a(href="https://thedailyprophet.net/everything-muggles/muggle-attempts-to-rob-gringotts/" target="_blank") Muggle Attemts To Rob Gringotts  
				div.multi-column-3
					p It’s not uncommon in the muggle world to hear about bank robberies – but it is unusual that you would hear about Muggles trying to rob Wizarding Banks.
					p For the first time in history, a muggle-man was reported to have marched into Gringotts Bank in Diagon Alley at approximately 11am waving around a black wand that was described to project pieces of elemental lead, also known to Muggles as a gun.
					p While no one was hurt during the transgression, the question looms – how exactly did a Muggle get into Diagon Alley and furthermore, what would a Muggle need with Wizarding Currency?
					p When we caught up with one of the Goblins who was at the bank during the time of the incident, he let us know “The man who came into Gringotts did not speak, not even once. He walked in, went straight to the first clerk that was available and passed them a howler. The howler began screaming in a dark ominous voice that if Gringotts did not hand over all Golden Galleons in the bank’s possession, we would all be subject to death. You just cant trust those muggle folk, none of them.”
			
			
		
		
		.sidebar
			h3.title--big Hot News!
			
			a(href="#" target="_blank").codepen-item.pie
				img.pie__image(src="https://i.pinimg.com/originals/55/0a/c9/550ac9839fc15a1b99b4ef3bed3bb5e4.gif")
				.pie__subtitle Hogwarts House Cup Winner:
				.pie__content
					h4 Gryffindor!
					p As usual Griffindor scraped a win at the inter-house championship at Hogwarts, leving Slytherin in second place once more.
			
			a(href="https://thedailyprophet.net/magical-news/godric-gryffindors-wand-resurfaces-at-hogwarts/" target="_blank").sidebar-item.captcha
				h5 Godric Gryffindors Wand Resurfaces At Hogwarts
				p Earlier today Kaitlyn Byers, a 4th year from Ravenclaw, discovered what is now thought to be Godric Gryffindors Wand. While the magical item is currently being housed by The Ministry of Magic and undergoing tests to confirm its origin, how the wand made it into the hands of a student is quite astonishing.

			a(href="https://thedailyprophet.net/magical-news/muggle-at-the-ministry-delightful-chaos/" target="_blank").sidebar-item.slack-ui.with-border
				h5 Muggle at the Ministry…Delightful Chaos?
				p Delightful chaos: that’s how Minister Hermione Granger describes the responsibilities of the Ministry’s department of Magical Accidents and Catastrophes.

			
				
			a(href="https://codepen.io/oliviale/full/dwBqwV" target="_blank").workout
				.workout__image
					img(src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3b23e537-1bf4-4de8-b248-2b0691e3b916/d5yg6mv-fab2c857-6533-4d4e-abb0-5e5cebee01b5.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNiMjNlNTM3LTFiZjQtNGRlOC1iMjQ4LTJiMDY5MWUzYjkxNlwvZDV5ZzZtdi1mYWIyYzg1Ny02NTMzLTRkNGUtYWJiMC01ZTVjZWJlZTAxYjUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.v9f_E_AH56hL_DIqsdiJso4MgwvfG_tLjyhR_v0_Jrw" alt="Workout")
				.workout__blurb Hogwarts to sort students online! 
				.workout__title A Prototype has been released!
			

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The Daily Prophet</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Playfair+Display+SC:wght@900&family=Playfair+Display:ital,wght@0,800;1,800&family=Manrope:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main__wrapper">
  <main>
    <h1>The Daily Prophet</h1>
    <aside>
      <div>
        <div class="issue1">Issue #26</div>
        <div class="date">Saturday, 03 February, 2024</div>
        <div class="cost">HBD</div>
      </div>
    </aside>
    <h2 class="title--large main-title">HAPPY 26th BIRTHDAY OSCAR!</h2>
    <div class="main-text multi-column">
      <p>Special edition of the Daily Prophet: Happy Birthday, Oscar! On this magical and special day, we celebrate the incredible 26th birthday of our beloved Oscar, the prodigious robotics master, fashion wizard, and intrepid traveler. From the intricate circuitry of his robotic creations to the enchantments he embroiders on every thread of his clothing, Oscar has woven a unique world full of technological wonders and magical enchantments.

        His love for robotics is like a spell, turning every screw and gear into a functional work of art. But oh, let's not forget his devotion to the magical world of Harry Potter. Oscar has proven himself to be a true wizard, bringing the magic of Hogwarts with him to every corner of the world he's explored.
        
        And when it comes to travel, Oscar is like a modern nomad, exploring new horizons and taking the essence of fashion with him wherever he goes. His unique style, full of charm and elegance, is as fascinating as the stories he encounters on his travels.
        </p>
      <p>But beyond her incredible skills, Oscar is known for being a pure and generous soul. His goodness and kindness have left an indelible mark on all who have the privilege of knowing him. On this special day, we raise our glasses and wands to toast Oscar, wishing him a year filled with new adventures, discoveries and successes.

        May the twinkling lights of robotics, the magic of Hogwarts, unexplored destinations and fashion trends guide you in this new chapter of your life. Happy birthday, Oscar, may your path always be illuminated by the magical light emanating from your exceptional self!</p>
    </div><a class="terrarium" href="https://www.wizardingworld.com/news/500-million-harry-potter-books-have-now-been-sold-worldwide" target="_blank">
      <figure><img src="../src/Oscar.png "/>
        <figcaption>Muggle at NYC</figcaption>
      </figure></a><a class="item-with-image plan span--2 long--2"><img src="../src/worlds.gif"/>
      <h4>WIZARDRY UNLEASHED: FNATIC ROBOTICS ENCHANTS VEX WORLD CHAMPIONSHIP!</h4>
      <div class="multi-column">
        <p>Fnatic Robotics, the enchanting wizards of mechanical prowess, are set to bewitch the VEX Robotics World Championship! With meticulously crafted automatons and spells of engineering, can they conjure victory in the arena of gears and circuits? Stay tuned as Fnatic Robotics embarks on their spellbinding robotic odyssey! 🤖🏆</p>
      </div></a><a class="hogwarts">
      <div class="hogwarts__title">50% Off Hogwarts Express tickets</div>
      <div class="hogwarts__image"> <span>Limited time offer</span><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-hogwarts.svg"/></div></a><a class="item-with-image pasta with-border" href="https://thedailyprophet.net/recipes/how-to-make-harry-potters-chocolate-frogs/" target="_blank">
      <h4>How To Make Chocolate Frogs</h4>
      <p>Everybody loves chocolate frogs. It's impossible to not love them, so The Daily Prophet offers its reader with its recipe. So hold you frorgs tight as you read this</p></a><a class="item-with-image magazine with-border" href="https://en.wikipedia.org/wiki/Quidditch" target="_blank">
      <h4>Quidditch world cup nearing!</h4>
      <p>Quidditch fans around the world are exited as the world cup is nearing. So we, decided to fill those who don't know about Qudditch in with information.</p></a><a class="item-with-image style" >
      <h4>Heir Of Slytherin To Start At Hogwarts This Year</h4>
      <p>In a magical feat, Fnatic Robotics has earned the title of crafting the most hyperrealistic designs across Hogwarts. Their enchanting creations leave onlookers spellbound, proving that their artistry in robotics knows no bounds. Hogwarts commends Fnatic Robotics for bringing a touch of mesmerizing magic to the world of design!</p>
      <p></p></a><a class="item-with-image toggles"/>
      <h4>Magical Wishes to Oscar!</h4>
      <p>Wishing Oscar a delightful day filled with enchantment and joy alongside cherished loved ones. May the special edition of The Daily Prophet have added an extra touch of magic to your celebrations. Happy day, Oscar! ✨📰 </p>
      <p></p></a><a class="menu">
      <figure><img src="../src/designs.gif"/>
        <figcaption>Autodesk Inventor designs Fnatic Robotics 2024</figcaption>
      </figure></a><a class="social"><img class="social__image" src="../src/fnaticco.gif"/>
      <div class="social__subtitle">World News</div>
      <div class="social__content">Celebrating multiple triumphs at the National Robotics Championship, Fnatic Robotics is set to embark on a magical journey to Colombia. Wishing them continued success as they carry the spirit of innovation and victory beyond borders. May their robotic wizardry inspire more triumphs on the international stage! 🌐🤖</div></a>
   
    <div class="sidebar">
      <h3 class="title--big">Hot News!</h3><a class="codepen-item pie"><img class="pie__image" src="https://www.icegif.com/wp-content/uploads/2021/12/icegif-1107.gif"/>
        <div class="pie__subtitle">Hogwarts New Student:</div>
        <div class="pie__content">
          <h4>Gryffindor!</h4>
          <p>Welcome to Hogwarts, Oscar! This newcomer has been sorted into Gryffindor! With a passion for robotics, charming style, and a brave heart, Oscar promises to leave his mark in the House of the Lion. Welcome to Gryffindor, Oscar, where courage and magic intertwine in every magical adventure!</p>
        </div></a><a class="sidebar-item captcha">
        <h5>Magical Triumph: Fnatic Robotics from Lagos de Moreno, Jalisco, Reclaims National Championship After 2-Year Hiatus!</h5>
        <p>In a spellbinding comeback, the wizards of Fnatic Robotics, hailing from Lagos de Moreno, Jalisco, have clinched the National Robotics Championship after a two-year absence. Their magical ingenuity wowed spectators, proving that their blend of Muggle technology and wizardry is a winning formula. Congratulations to the enchanting champions for bringing glory back to Lagos de Moreno!</p></a><a class="sidebar-item slack-ui with-border">
        <h5>From Muggle to Tech Maestro: Oscar's Magical Journey to Expertise!</h5>
        <p>Witness the enchanting transformation of Oscar from a Muggle to a tech wizard extraordinaire. His journey is a testament to the magical possibilities of mastering technology. Congratulations on the spellbinding achievement, Oscar!</p></a><a class="workout">
        <div class="workout__image"><img src="https://images.pexels.com/photos/8389921/pexels-photo-8389921.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="potter"  /></div>
        <div class="workout__blurb">Hogwarts to sort students online! </div>
        <a class="item-with-image workout__title" style="color: white;" href="https://wizardmore.com/sorting-hat/" target="_blank">A Prototype has been released!</a>
    </div>
  </main>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
</body>
</html>
